<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: gray;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: silver;
  color: gray;
}

.header a.active {
  background-color: gray;
  color: white;
}

.header-right {
  float: right;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="tree.jpg" alt="" style="width:100px;height:100px;">
</a>
  <div class="header-right">
    <a class="active" href="aj3.html">home</a>
    <a href="login.html">login</a>
    <a href="signup.html">sigup</a>
<a href="https://www.facebook.com/">
    <img src="fb.jpg" alt="" width="25" height="40"></a>
<a href="https://twitter.com/">
    <img src="twitter.jpg" alt="" width="25" height="40"></a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:darkgray;}
#Paris {background-color:lightgray;}
#Tokyo {background-color:grey;}
#Oslo {background-color:silver;}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:darkgray;}
#Paris {background-color:lightgray;}
#Tokyo {background-color:grey;}
#Oslo {background-color:silver;}
</style>
</head>
<body>
<center><p><b><i><u>where you learn to stay ahead</p></b></i></u></center>


<div id="London" class="tabcontent">
  <h1>ENTERTAINMENT</h1>
  <p>We aren't in an information age ; we are in an entertainment age</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>LIFE</h1>
  <p>All we have is now</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>TOMORROW</h1>
  <p>Tomorrow starts today</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>CORONAVIRUS</h1>
  <p>We are in this together - and we will get through this, together</p>
</div>

<button class="tablink" onclick="openCity('London', this, '#555')" id="defaultOpen">ENTERTAINMENT</button>
<button class="tablink" onclick="openCity('Paris', this, 'lightgray')">LIFE</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'grey')">TOMORROW</button>
<button class="tablink" onclick="openCity('Oslo', this, 'silver')">CORONAVIRUS</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: moccasin;
  color: white;
}
</style>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: #ff0000;
  padding: 40px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 20px;
  margin-bottom: 10px;
  background-color:grey;
  color:black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: silver;
}

.aside {
  background-color: darkgrey;
  padding: 15px;
  color: tan;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: black;
  color: silver;
  text-align: center;
  font-size: 12px;
  padding: 5px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>

</head>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="row">
  <div class="col-3 menu">
    <ul>
    <li style="font-family:cursive;font-size:100%;text-align:center;">Peacock is removing racist scenes from classic WWE matches<br>
<a href="https://www.engadget.com/peacock-removes-wwe-racist-scenes-183652020.html">
  <img src="www.jfif" alt="" style="width:100px;height:100px;">
</a>
</li>
    <li style="font-family:cursive;font-size:100%;text-align:center;">
NASA's TESS spacecraft has already found 2,200 possible planets<br>
<a href="https://www.engadget.com/nasa-tess-2200-exoplanets-184133840.html">
  <img src="2.jfif" alt="" style="width:100px;height:100px;">
</a>
</li>
    </ul>
  </div>

  <div class="col-6">
<iframe width="750" height="400" src="https://www.youtube.com/embed/YusCnTKX7rQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <p><img src="apple.jpg" alt="" style="float:center;width:300px;height:300px;">
    </div>
  </div>
</div>

<div class="footer">
  <B><p style="font-family:Castellar;FONT-SIZE:200%;font-color:white;">*****STAY AHEAD*****</p></B>
</div>





<div class="footer">
  <p>© 2021 Verizon Media Inc.<br>about     suggestions   privacypolicy<br></p>
</div>
   

</body>
</html>